.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;

}
.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
    width: 22rem;
    border: 1px solid #F96167;
    
}
.plan:nth-child(2){
    background: rgb(249,97,103);
background: linear-gradient(173deg, rgba(249,97,103,1) 70%, rgba(255,255,255,1) 100%);
transform: scale(1.1);
}
.plan>:nth-child(1){
    /* fill: #F96167; */
    font-size: 1.5rem;
    font-weight: bold;
}
.plan>:nth-child(2){
    font-size: 3rem;
    font-weight: bold;
}
.plan>:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
.feature>div>img{

    width: 1rem;

}
.money{
    font-size: xx-large;
}
.feature>div{
    display: flex;
    gap: 1rem;
    padding: 0.5rem;
    font-size: 15px;
}
.plans>:nth-child(2)>svg{
    fill: white;

}
.blur-p-1{
    position: absolute;
    width: 18rem;
    height: 34rem;

    left: 0rem;
    filter: blur(150px);
}
.blur{
    background: #F96167;
    position: absolute;
    border-radius: 50%;
    z-index: -9;
  }
.blur-p-2{
    width: 32rem;
    height: 31rem;
    right: 0rem;
}
@media screen and (max-width:768px) {
    .plans{
        flex-direction: column;
        background-color:rgb(0,8,20) ;
        /* visibility: 0 8 20; */
    }
    .plans>:nth-child(2){
        transform: none;
    }

    

}